<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проект</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>Я хочу разобрать <b>ваши основные ошибки</b></header>
    <div id="line">
        <span><b>01</b></span>
        <svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 308 7" width="308" height="7">
        <title>8 цитаты Анны</title>
        <style>
            tspan { white-space:pre }
            .shp0 { fill: #b0a999 }
        </style>
        <g id="8 цитаты Анны">
            <g id="01 02 03">
                <path id="Ellipse 564" class="shp0" d="M3.75 0C5.68 0 7.25 1.57 7.25 3.5C7.25 5.43 5.68 7 3.75 7C1.82 7 0.25 5.43 0.25 3.5C0.25 1.57 1.82 0 3.75 0Z" />
                <line x1="3" y1="3.5" x2="300" y2="3.5" stroke-width="1" stroke="#b0a999"/>
            </g>
        </g>
    </svg>
        <span><b>02</b></span>
        <svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 308 7" width="308" height="7">
            <title>8 цитаты Анны</title>
            <style>
                tspan { white-space:pre }
                .shp0 { fill: #b0a999 }
            </style>
            <g id="8 цитаты Анны">
                <g id="01 02 03">
                    <path id="Ellipse 564" class="shp0" d="M3.75 0C5.68 0 7.25 1.57 7.25 3.5C7.25 5.43 5.68 7 3.75 7C1.82 7 0.25 5.43 0.25 3.5C0.25 1.57 1.82 0 3.75 0Z" />
                    <line x1="3" y1="3.5" x2="300" y2="3.5" stroke-width="1" stroke="#b0a999"/>
                </g>
            </g>
        </svg>
        <span><b>03</b></span>
    </div>
    <div id="cards">
        <div class="card">
            <div class="top-card">
                <img src="флажок.png">
                <p class="under"><b>Проект, начатый в одиночку, </b>обречен на провал.</p>
                <p class="under-sec">YouTube - это большая платформа, где можно реализовать свои бизнес проекты и <b>стать звездой.</b></p>
            </div>
            <div class="bottom-card">
                <p>Для реализации этой мечты нужно неплохо потрудиться.</p>
                <p>Один человек знать все не может, <b>проект, начатый в одиночку, обречен на провал.</b></p>
                <p>Это связано со многими факторами и, в первую очередь, с психологическими срывами. Психологическая команда Вам в поддержку.</p>
            </div>
        </div>
        <div class="card">
            <div class="top-card">
                <img src="флажок.png">
                <p class="under"><b>Первое видео опубликовано </b>и где мои сотни подписчиков?</p>
                <p class="under-sec">Ещё очень важно набраться терпения. <b>С одного выпущенного видео успех не приходит.</b></p>
            </div>
            <div class="bottom-card">
                <p>Основная проблема - все хотят результат сразу.</p>
                <p><b>Первые результаты появляются через три месяца </b>и минимум через восемь видео, но при этом важно соблюдать регламент алгоритмов размещения видео, и конечно качество и уникальность контента.</p>
                <p>Неграмотное размещение не приносит результатов. Видео лежит мертвым грузом на вашем канале.</p>
            </div>
        </div>
        <div class="card">
            <div class="top-card">
                <img src="флажок.png">
                <p class="under"><b>Игнорирование услуг </b> по продвижению.</p>
                <p class="under-sec">Еще одна очень важная ошибка - это игнорирование услуг по профессиональному продвижению контента на канале.</p>
            </div>
            <div class="bottom-card">
                <p>В этом случае находятся масса "доброжелателей" и "советчиков", которые своими советами отправят Вас в обратную сторону плавания.</p>
                <p><b>И тогда произойдет откат канала назад</b> и придется вновь возвращаться на исходную позицию и потом подниматься вверх.</p>
                <p>Поэтому для успешного развития канала необходим качественный видеоконтент и его продвижение.</p>
            </div>
        </div>
    </div>
</body>
</html>